{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--read-only",
        "--project-ref=glfivfpqpinohbswmwey"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "Sbp_cbec9083156056b4a59649c99b876d3813aa38aa"
      }
    }
  }
}
